plugins {
    id 'org.springframework.boot' version '3.5.12-SNAPSHOT' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.hyunbindev'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url = 'https://repo.spring.io/snapshot' }
    }
}

subprojects {
    // 1. 플러그인 적용
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'io.spring.dependency-management'

    // 2. 자바 버전 설정 (각 서브모듈에 적용되도록 안으로 이동)
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.12-SNAPSHOT"
        }
    }

    // 3. 모든 서브모듈 공통 의존성
    dependencies {

        implementation 'org.springframework:spring-web'

        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
        implementation 'org.jetbrains.kotlin:kotlin-reflect'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    kotlin {
        compilerOptions {
            freeCompilerArgs.addAll '-Xjsr305=strict'
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}