plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'io.spring.dependency-management'
    id 'org.jetbrains.kotlin.plugin.jpa'
}

tasks.register("prepareKotlinBuildScriptModel"){}

group = 'com.hyunbindev'
version = '0.0.1-SNAPSHOT'
description = 'infrastructure'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation project(':common')
    implementation project(':article')

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'io.minio:minio:8.5.7'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.600'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

allOpen {
    annotation 'jakarta.persistence.Entity'
    annotation 'jakarta.persistence.MappedSuperclass'
    annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test') {
    useJUnitPlatform()
}
